# Delivery

./: .gitignore  HELP.md  pom.xml
api-testing/: pom.xml
api-testing/src/main/java/ru/sapronov/: Main.java
api-testing/src/main/java/ru/sapronov/client/: HttpClient.java
api-testing/src/main/java/ru/sapronov/service/: AuthService.java  MailHogService.java  Message.java  MessageContent.java  OrderService.java  TrackingService.java
api-testing/src/test/groovy/ru/sapronov/api_testing/: AuthApiTest.groovy  BaseApiTest.groovy  OrderApiTest.groovy
common/: pom.xml
common/src/main/java/ru/sapronov/common/auth/: AccessTokenValidator.java  AuthFilter.java  Claims.java  PrincipalProvider.java  SecretKeyProvider.java
common/src/main/java/ru/sapronov/common/dto/: PointDto.java
common/src/main/java/ru/sapronov/common/event/: EventService.java
common/src/main/java/ru/sapronov/common/event/order/: CourierFoundEvent.java  NoSuitableCourierEvent.java  OrderDestinationPointWasChangedEvent.java  OrderIsBeingDeliveredEvent.java  OrderWasCanceledEvent.java  OrderWasCreatedEvent.java
common/src/main/java/ru/sapronov/common/event/person/: NewAccountWasCreatedEvent.java  NewCourierWasAppointedEvent.java
common/src/main/java/ru/sapronov/common/exception/: AccessDeniedException.java
common/src/main/java/ru/sapronov/common/model/: Stateful.java
common/src/main/java/ru/sapronov/common/provider/: DateProvider.java  UuidProvider.java
confirmation-service/: Dockerfile  pom.xml
confirmation-service/src/main/java/ru/sapronov/confirmation/: ConfirmationServiceApplication.java  EventListener.java
confirmation-service/src/main/java/ru/sapronov/confirmation/client/smtp/: SMTPClient.java
confirmation-service/src/main/java/ru/sapronov/confirmation/service/: ConfirmationService.java
confirmation-service/src/main/resources/: application.properties
docker/compose/: docker-compose.yaml
docker/rabbitmq/: definitions.json
order-service/: Dockerfile  pom.xml
order-service-dto/: pom.xml
order-service-dto/src/main/java/ru/sapronov/order/dto/: AssignCourierToOrderRequestDto.java  CancelOrderRequestDto.java  ChangeOrderDestinationRequestDto.java  CourierDto.java  CreateOrderRequestDto.java  FinishOrderRequestDto.java  OrderDto.java  OrderListItemDto.java
order-service/src/main/java/ru/sapronov/: OrderServiceApplication.java
order-service/src/main/java/ru/sapronov/order/: EventsListener.java  OrderController.java
order-service/src/main/java/ru/sapronov/order/dao/: Courier.java  CourierRepository.java
order-service/src/main/java/ru/sapronov/order/event/: ExchangeNames.java
order-service/src/main/java/ru/sapronov/order/exception/: OrderNotFoundException.java
order-service/src/main/java/ru/sapronov/order/model/: Order.java  OrderFactory.java  OrderRepository.java  Point.java
order-service/src/main/java/ru/sapronov/order/model/state/: OrderState.java  OrderStateRepository.java
order-service/src/main/java/ru/sapronov/order/service/: CourierService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 01_create_orders_table.xml  02_create_courier_table.xml
tracking-service/: Dockerfile  pom.xml
tracking-service-dto/: pom.xml
tracking-service-dto/src/main/java/ru/sapronov/tracking/dto/: SaveTrackingInfoRequestDto.java
tracking-service/src/main/java/ru/sapronov/: TrackingServiceApplication.java
tracking-service/src/main/java/ru/sapronov/tracking/: EventsListener.java  TrackingController.java
tracking-service/src/main/java/ru/sapronov/tracking/dao/: Order.java  OrderRepository.java  TrackingRecord.java  TrackingRecordRepository.java
tracking-service/src/main/java/ru/sapronov/tracking/event/: ExchangeNames.java
tracking-service/src/main/java/ru/sapronov/tracking/exception/: TrackingInfoNotFound.java
tracking-service/src/main/java/ru/sapronov/tracking/service/: OrderService.java  TrackingService.java
tracking-service/src/main/resources/: application.properties
tracking-service/src/main/resources/db/changelog/: changelog-master.xml
tracking-service/src/main/resources/db/changelog/changes/: 01_create_delivery_order_table.xml  02_create_tracking_record_table.xml
user-service/: Dockerfile  pom.xml
user-service-dto/: pom.xml
user-service-dto/src/main/java/ru/sapronov/auth/dto/: AppointCourierRequestDto.java  CreateAccountRequestDto.java  CreateAndGetAccessTokenRequestDto.java  CreateAndGetAccessTokenResponseDto.java
user-service/src/main/java/ru/sapronov/: SecurityConfiguration.java  UserServiceApplication.java
user-service/src/main/java/ru/sapronov/auth/: AuthController.java
user-service/src/main/java/ru/sapronov/auth/event/: ExchangeNames.java
user-service/src/main/java/ru/sapronov/auth/exception/: ConfirmationTokenIsNotValid.java  EmailNotValid.java  PersonNotFoundException.java  WrongCredentialsException.java
user-service/src/main/java/ru/sapronov/auth/model/: PasswordCryptor.java  Person.java  PersonFactory.java  PersonRepository.java
user-service/src/main/java/ru/sapronov/auth/model/state/: PersonState.java  PersonStateRepository.java
user-service/src/main/java/ru/sapronov/auth/service/: AccessTokenFactory.java  AuthService.java  EmailConfirmationService.java  PersonService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 01_create_persons_table.xml
