#move to vault
delivery.security.jwt-secret-key=e6700cd62ad824428b2f0908a827d9ba371ff9b1be4b3fb476815f7bf0b63c96

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#move to vault
spring.rabbitmq.password=guest

spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password

server.port=8083