#move to vault
delivery.security.jwt-secret-key=e6700cd62ad824428b2f0908a827d9ba371ff9b1be4b3fb476815f7bf0b63c96

spring.datasource.url=jdbc:postgresql://localhost:6432/delivery-auth
spring.datasource.username=delivery-user
#move to vault
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.port=8080

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#move to vault
spring.rabbitmq.password=guest